<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,700&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mainBody.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        <header class="header">
            <div class="logo-box">
            </div>

            <div class="text-box">
                <h1 class="heading-primary">
                    <img src="img/Logo_Silvano.PNG" alt="Logo" class="logo">
                    <span class="heading-primary-main">Silvano Iucolino</span>
                    <span class="heading-primary-sub">Osteopata Naturopata</span> <br>
                </h1>

                <a href="#aa" class="btn btn-white btn-animated">Leggi</a>
            </div>

        </header>


        <div class=grid>
            
            <div class="flex-one-parent" id="aa">

                <div class="flex-one-child"     >
                    <p class="titel">NATUROPATIA</p> <br> 
                    <p> La naturopatia è una medicina alternativa che rac-chiude diverse pratiche al fine di eliminare squilibri, 
                        malesseri e malattie che affliggono l'uomo risalendo a ciò che li determina; per risalire alle cause si basa 
                        su tecniche bio-energetiche e nutrizionali ed ha una visio-ne olistica dell'essere umano, senza tuttavia 
                        trascurare gli aspetti costituzionali di ciascuno e le influenze am-bientali alle quali è ed è stato sottoposto.
                    </p> <br> 
                    <p>
                        Si pone come obiettivo primario quello di stimolare la capacità di auto-guarigione dell'organismo umano. Una 
                        pratica molto antica ed efficace utilizzata dai naturopati per guidare il paziente verso questo pro-cesso di 
                        guarigione è la FITOTERAPIA che prevede I' utilizzo di piante o estratti di piante per la cura di disturbi legati 
                        a malattie o per il mantenimento del benessere psicofisico. 
                    </p> <br>
                    <p> 
                        Attualmente trova riscontro per la cura di molte pato-logie come quelle legate alle turbe gastro intestinali, 
                        digestive, apparato urinario, cistite, ansia, problema-tiche dell'apparato circolatorio, disturbi ormonali, 
                        problemi della pelle, ecc..ecc.. La naturopatia non sostituisce e non ambisce a sosti-tuire la medicina 
                        tradizionale detta 'allopatica'. 
                    </p>

                </div>
                <div></div>


            </div>

            <div class="flex-two-parent"> 

                <div class="flex-two-child">
                    <p class="titel">OSTEOPATIA</p>
                    <p>L' osteopatia è un metodo non invasivo di valutazione e terapia utile in caso di dolore muscola-re, articolare e nervoso, ha un approccio al paziente nel suo complessivo e ha I' obbiettivo di ristabilire, con manipolazioni osteo-viscerali, la normale fun-zionalità nelle aree colpite da traumi, dolori cronici e acuti. 
                        Alcuni comuni problemi di salute in cui si è dimostrata efficace la terapia osteopatica: </p>
                </div>
                <div class="flex-two-child">
                    <p>
                        <p class="sub-titel">SISTEMA MUSCOLO-SCHELETRICO</p> 
                        Emicrania, tendinite, distorsioni, col-po di frusta, dolori articolari, pubal-gia, 
                        cervicalgia, brachialgia (dolori alle braccia), dorsalgia, lombalgia, sciatica, epicondilite (gomito del tennista), 
                        dolori costali o intercosta-li, dolori sacro - coccigei, problemi postura li, a rtrodesi (osteopatia post operatoria), 
                        dolori di diversa origine ed entità a seguito di un trauma im-portante (sportivo, incidente strada-le, cadute, ecc.)
                    </p>
                    <p>
                        <p class="sub-titel">SISTEMA NEUROLOGICO</p>
                        Nevralgie e diverse patologie correlate. 
                    </p>
                    <p>
                        <p class="sub-titel">SISTEMA NEUROVEGETATIVO</p>
                        Shess, sto ti ansiosi e e en, essm, tw he ce sonno 
                    </p>
                    <p>
                        <p class="sub-titel">SISTEMA DIGESTIVO</p>
                        Acidità gastrica, ernia male, colite spastica, stitichezza. 
                    </p>
                    <p>
                        <p class="sub-titel">SISTEMA GINECO-URINARIO</p> 
                        Turbe della menopausa, disfunzioni post traumatiche, disturbi ginecologici e dell apparato urinario, disfunsioni mestruali (in alcuni casi). Sindrome post partum, dolori del piccolo bacino. 
                        OSTEOPATIA E ORL Rinite, sinusite cronica, disturbi tem-poro - mandibolari, vertigini, cefalee. 
                    </p>
                    
                </div>
            </div>


            <div class="flex-three-parent">
                
                <div class="grid-three-child">
<p>cefe</p>
                </div>
                
                <div class="grid-three-child">
                    <img class="meisje" src="img/meisje.png"></img>
                </div>

            </div>

        </div>
        
        
    </body>

</html>
